spring.application.name=accounts
spring.datasource.username=root
spring.datasource.password=Nag@15188
spring.datasource.url= jdbc:mysql://localhost:3306/nag
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9093
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
